# Environment
NODE_ENV=development

# App
APP_NAME=koa-startup
SESSION_SECRET=hello_world
HTTPS=false
PORT=3000

# App Config
EMAIL_DOMAIN=@your-company.com
CONTACT_EMAIL=contact@your-company.com
GA_CODE=GA-xxxxxx-x

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=koa-startup-kit
DATABASE_SCHEMA=koastartupkit

# Redis
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379

# Logger
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# Sendgrid
SENDGRID_API_KEY=
